# Chronos

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronos/mobile/: ChronosApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: chronos.android.compose.gradle.kts  chronos.android.library.gradle.kts  chronos.kotlin.jvm.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/chronos/mobile/core/model/: AppState.kt  Course.kt  OnlineSchedule.kt  ThemeMode.kt  Timetable.kt
core/timetable-ui/: build.gradle.kts
core/timetable-ui/src/main/java/com/chronos/mobile/core/timetableui/: ColorUtils.kt  TimetableGrid.kt
core/timetable-ui/src/main/res/values/: strings.xml
data/local/: build.gradle.kts
data/local/schemas/com.chronos.mobile.data.local.ChronosDatabase/: 1.json
data/local/src/main/java/com/chronos/mobile/data/local/: ChronosDao.kt  ChronosDatabase.kt  CourseEntity.kt  TimetableEntity.kt  TimetableSummaryRow.kt  TimetableWithCourses.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/chronos/mobile/data/preferences/: UserPreferences.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/chronos/mobile/data/remote/: CasPasswordEncryptor.kt  DefaultOnlineScheduleJsonCodec.kt  RemoteGithubContributorRepository.kt  RemoteGithubReleaseRepository.kt  RemoteOnlineScheduleRepository.kt
data/remote/src/main/java/com/chronos/mobile/di/: GithubRemoteModule.kt  OnlineScheduleModule.kt
data/remote/src/test/java/com/chronos/mobile/data/remote/: RemoteGithubContributorRepositoryTest.kt  RemoteGithubReleaseRepositoryTest.kt  RemoteOnlineScheduleCodecTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/chronos/mobile/data/repository/: AppStateAssembler.kt  OfflineTimetableRepository.kt  PreferenceDataSource.kt  TimetableConfigJsonCodec.kt  TimetableLocalDataSource.kt
data/repository/src/main/java/com/chronos/mobile/di/: AppModule.kt
data/repository/src/test/java/com/chronos/mobile/data/repository/: TimetableConfigJsonCodecTest.kt
data/secure/: build.gradle.kts
data/secure/src/main/java/com/chronos/mobile/data/secure/: KeystoreSecureCredentialStore.kt  SecureCredentialStoreHelpers.kt
data/secure/src/main/java/com/chronos/mobile/di/: SecureCredentialModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/chronos/mobile/domain/: AcademicCalendarService.kt  EducationalTimetableHtmlParser.kt  GithubContributorRepository.kt  GithubReleaseRepository.kt  ImportMode.kt  OnlineScheduleJsonCodec.kt  OnlineScheduleRepository.kt  RemoteTimetableSource.kt  SecureCredentialStore.kt  TimeProvider.kt  TimetableRepository.kt  TimetableShareCodec.kt
domain/src/main/java/com/chronos/mobile/domain/model/: AuthSnapshot.kt  CourseDraft.kt  GithubContributor.kt  GithubRelease.kt  SavedCredentialState.kt  TimetableDetailsDraft.kt  TimetablePresentation.kt  TimetableSettingsDraft.kt
domain/src/main/java/com/chronos/mobile/domain/result/: AppError.kt  AppResult.kt  AppResultExt.kt
domain/src/main/java/com/chronos/mobile/domain/usecase/: BuildTimetableCourseDisplayModelsUseCase.kt  BuildVisibleTimetableGridUseCase.kt  CalculateAcademicWeekUseCase.kt  CanPersistOnlineCredentialUseCase.kt  ClearOnlineCredentialUseCase.kt  CreateTimetableUseCase.kt  DeleteCourseUseCase.kt  DeleteTimetableUseCase.kt  ExportCurrentTimetableUseCase.kt  GetGithubContributorsUseCase.kt  GetGithubReleaseByTagUseCase.kt  ImportOnlineTimetableUseCase.kt  ImportTimetableUseCase.kt  ObserveAppStateUseCase.kt  ObserveSavedCredentialStateUseCase.kt  ParseEducationalTimetableHtmlUseCase.kt  PrepareCredentialSaveUseCase.kt  PrepareCredentialUnlockUseCase.kt  PreviewImportedTimetableUseCase.kt  PreviewOnlineTimetableUseCase.kt  SaveCourseUseCase.kt  SaveOnlineCredentialUseCase.kt  SaveTimetableDetailsUseCase.kt  SetDynamicColorEnabledUseCase.kt  SetThemeModeUseCase.kt  SetWallpaperUseCase.kt  SwitchTimetableUseCase.kt  UnlockOnlineCredentialUseCase.kt  UpdateTimetableTermStartDateUseCase.kt
domain/src/test/java/com/chronos/mobile/domain/usecase/: DomainUseCaseTest.kt  GetGithubContributorsUseCaseTest.kt  GetGithubReleaseByTagUseCaseTest.kt
feature/mine/: build.gradle.kts
feature/mine/src/main/java/com/chronos/mobile/feature/mine/: AboutScreen.kt  MineRoute.kt  MineSettingsComponents.kt  MineWallpaperScreen.kt  OpenSourceLicensesScreen.kt  ThemeSettingsScreen.kt  VersionReleaseScreen.kt
feature/root/: build.gradle.kts
feature/root/src/main/java/com/chronos/mobile/feature/root/: ChronosRootRoute.kt  RootBottomBar.kt  RootModels.kt  RootViewModel.kt
feature/root/src/main/res/drawable/: ic_brand_mark.xml  ic_empty_timetable_state.xml
feature/root/src/main/res/values/: colors.xml  strings.xml
feature/timetable/: build.gradle.kts
feature/timetable/src/androidTest/java/com/chronos/mobile/feature/timetable/: TimetableScreenPagerSyncTest.kt
feature/timetable/src/main/java/com/chronos/mobile/feature/timetable/: CourseEditorDialog.kt  CourseEditorScreen.kt  ManageTimetablesDialog.kt  ManageTimetablesScreen.kt  TimetableCommand.kt  TimetableComponents.kt  TimetableDetailsEditorScreen.kt  TimetableGrid.kt  TimetableMappers.kt  TimetableRoute.kt  TimetableScreen.kt  TimetableViewModel.kt
feature/timetable/src/main/res/drawable/: ic_brand_mark.xml  ic_empty_timetable_state.xml
feature/timetable/src/main/res/values/: strings.xml
feature/transfer/: build.gradle.kts
gradle/: libs.versions.toml
source/cqut-online/: build.gradle.kts
source/edu-html/: build.gradle.kts
source/shared-json/: build.gradle.kts
(+24 files in other folders)
